# ViewPagerIndicator

./: README.md  build.gradle  settings.gradle
indicator/: build.gradle
indicator/src/androidTest/java/shenghaiyang/indicator/: ExampleInstrumentedTest.java
indicator/src/main/: AndroidManifest.xml
indicator/src/main/java/shenghaiyang/indicator/: CircleChangeIndicator.java  LineChangeIndicator.java  PagerIndicator.java
indicator/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/example/indicator/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/indicator/: ImageFragment.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/example/indicator/: ExampleUnitTest.java
