<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<shenghaiyang.indicator.CircleChangeIndicator-->
        <!--android:id="@+id/circleIndicator"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal|bottom"-->
        <!--android:layout_marginBottom="48dp"-->
        <!--app:normalSolidColor="#00000000"-->
        <!--app:normalSolidRadius="4dp"-->
        <!--app:normalStrokeColor="#ffffff"-->
        <!--app:normalStrokeWidth="1dp"-->
        <!--app:orientation="horizontal"-->
        <!--app:selectedSolidColor="#ffffff"-->
        <!--app:selectedSolidRadius="4dp"-->
        <!--app:selectedStrokeColor="#ffffff"-->
        <!--app:selectedStrokeWidth="1dp"-->
        <!--app:spacing="5dp" />-->

    <shenghaiyang.indicator.LineChangeIndicator
        android:id="@+id/lineIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="30dp"
        app:lineHeight="3dp"
        app:lineWidth="16dp"
        app:normalColor="#FFFFFF"
        app:orientation="horizontal"
        app:selectedColor="#4285f4"
        app:spacing="10dp" />
</FrameLayout>
